services:
  mega-monitor:
    container_name: mega-monitor
    image: ghcr.io/xmacj/mega-monitor:latest
    environment:
      - MEGA_LINK_DEMO1=https://mega.nz/folder/albums # The link to the Mega folder
      - MEGA_LINK_DEMO2=https://mega.nz/folder/movies # Optional additional links
      - DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy # Your discord webhook url
      - MENTION_USER_IDS=123456789012345678,987654321098765432 # Optional users to tag in the webhook message
      - CHECK_INTERVAL_SECONDS=600 # How often to check the Mega folders in seconds (Default: 10 min)
      - LOG_LEVEL=INFO
      - TIMEZONE=America/New_York
    volumes:
      - ./data:/app/data # The data folder where changes are stored
    restart: unless-stopped